{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "make test",
    "test-w": "make test-w"
  },
  "dependencies": {
    "express": "3.3.1",
    "jade": "*",
    "mocha" : "*",
    "supertest" : "0.7.1",
    "should" : "1.2.2"
  }
}